apiVersion: v1
kind: Service
metadata:
  name: message-broker-amqp-service
  labels:
    project: sob
    app: message-broker-amqp-service
    layer: infra
spec:
  ports:
    - port: 5672
  selector:
    app: message-broker
  clusterIP: None
