apiVersion: v1
kind: Service
metadata:
  name: message-broker-http-service
  labels:
    project: sob
    app: message-broker-http-service
    layer: infra
spec:
  ports:
    - port: 80
      targetPort: 15672
  selector:
    app: message-broker
  clusterIP: None
