connection: 'relational_model'
em: 'relational_model'
migrations_paths:
  'RelationalModelMigrations': src/Infrastructure/Persistence/RelationalModel/Migration
table_storage:
  table_name: migration_versions
