apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api-webserver/api-webserver-http-service.yaml
  - api-webserver/api-webserver-deployment.yaml
  - api-relational-database/api-relational-database-deployment.yaml
  - api-relational-database/api-relational-database-pvc.yaml
  - api-relational-database/api-relational-database-service.yaml
  - api-event-store/api-event-store-deployment.yaml
  - api-event-store/api-event-store-pvc.yaml
  - api-event-store/api-event-store-service.yaml
  - frontend-webserver/frontend-webserver-deployment.yaml
  - frontend-webserver/frontend-webserver-http-service.yaml
  - broker/broker-deployment.yaml
  - broker/broker-amqp-service.yaml
  - broker/broker-http-service.yaml
  - broker/broker-pvc.yaml
  - api-configmap.yaml
  - frontend-configmap.yaml
  - api-event-worker-deployment.yaml
  - api-message-send-cron.yaml
